D1:
library(tidyverse)
MechaCar_mpg <- read.csv('MechaCar_mpg.csv',check.names = F,stringsAsFactors = F)
lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD,data=MechaCar_mpg)
summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD,data=MechaCar_mpg))

D2:
s_coil <- read.csv('suspension_coil.csv',check.names = F,stringsAsFactors = F)
total_summary <- s_coil %>% summarize(Mean=mean(PSI),Median=median(PSI),Variance=var(PSI),SD=sd(PSI))
lot_summary <- s_coil %>% group_by(Manufacturing_Lot) %>% summarize(Mean=mean(PSI),Median=median(PSI),Variance=var(PSI),SD=sd(PSI),.groups = 'keep')

D3:
t.test(s_coil$PSI,mu=1500)
lot1 <- subset(s_coil, Manufacturing_Lot=="Lot1")
lot2 <- subset(s_coil, Manufacturing_Lot=="Lot2")
lot3 <- subset(s_coil, Manufacturing_Lot=="Lot3")
t.test(lot1$PSI, mu=1500)
t.test(lot2$PSI, mu=1500)
t.test(lot3$PSI, mu=1500)
